NODE_ENV=development
VUE_APP_CDN_HREF=/
VUE_APP_API_URL=https://aibot-api.nihao.com
VUE_APP_APP_ID=48872373383
VUE_APP_APP_SECRET=Her*HofarjHfj*^)%afjer^%893
VUE_APP_GO_TO_URL=http://192.168.1.52:8061/